<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView clipsToBounds="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" customClass="TextureInspectorView" customModule="MBEBaseEffectDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="108"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-s3-y7n">
                    <rect key="frame" x="6" y="89" width="13" height="13"/>
                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SeS-qv-WIo">
                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="disclosureButtonValueDidChange:" target="c22-O7-iKe" id="iak-e4-spT"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-nT-gh0">
                    <rect key="frame" x="21" y="89" width="45" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Texture" id="OOt-ld-p3H">
                        <font key="font" metaFont="systemSemibold" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-t5-XXd">
                    <rect key="frame" x="0.0" y="0.0" width="256" height="88"/>
                    <subviews>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-N8-93v">
                            <rect key="frame" x="87" y="61" width="149" height="16"/>
                            <popUpButtonCell key="cell" type="push" title="Replace" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="aBr-kr-MQo" id="tWx-Jv-o7a">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                                <menu key="menu" id="4lP-F8-kcW">
                                    <items>
                                        <menuItem title="Replace" state="on" id="aBr-kr-MQo"/>
                                        <menuItem title="Modulate" id="p9G-l9-IZh"/>
                                        <menuItem title="Decal" id="ATk-uJ-8Mg"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="textureModeValueDidChange:" target="c22-O7-iKe" id="GPF-8t-BQd"/>
                            </connections>
                        </popUpButton>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-f8-uRw">
                            <rect key="frame" x="6" y="62" width="75" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71" id="RUl-Jd-zfe"/>
                            </constraints>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Mode" id="zuD-2k-Diw">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-fG-XlP">
                            <rect key="frame" x="6" y="27" width="75" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71" id="AOz-ur-Sej"/>
                            </constraints>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Image" id="V8R-Lx-3eV">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-IR-AHU">
                            <rect key="frame" x="84" y="10" width="155" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="dtn-69-OYq"/>
                            </constraints>
                            <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="qKY-Ya-zXT"/>
                            <connections>
                                <action selector="textureImageValueDidChange:" target="c22-O7-iKe" id="2OI-jn-lVv"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="R5e-IR-AHU" secondAttribute="trailing" constant="20" symbolic="YES" id="53Y-XD-gvp"/>
                        <constraint firstItem="jR9-fG-XlP" firstAttribute="centerY" secondItem="R5e-IR-AHU" secondAttribute="centerY" id="ATs-X1-lo4"/>
                        <constraint firstItem="jR9-fG-XlP" firstAttribute="firstBaseline" secondItem="YD3-f8-uRw" secondAttribute="baseline" constant="35" id="QCf-kn-o02"/>
                        <constraint firstItem="YD3-f8-uRw" firstAttribute="top" secondItem="Xn9-t5-XXd" secondAttribute="top" constant="13" id="YJd-yN-iPr"/>
                        <constraint firstAttribute="trailing" secondItem="1gZ-N8-93v" secondAttribute="trailing" constant="20" symbolic="YES" id="Yiz-z8-4eG"/>
                        <constraint firstItem="jR9-fG-XlP" firstAttribute="leading" secondItem="Xn9-t5-XXd" secondAttribute="leading" constant="8" id="fWJ-qo-j6e"/>
                        <constraint firstItem="R5e-IR-AHU" firstAttribute="leading" secondItem="jR9-fG-XlP" secondAttribute="trailing" constant="8" symbolic="YES" id="gDN-K2-Os7"/>
                        <constraint firstItem="1gZ-N8-93v" firstAttribute="leading" secondItem="YD3-f8-uRw" secondAttribute="trailing" constant="8" symbolic="YES" id="hu8-Hz-Gcv"/>
                        <constraint firstItem="YD3-f8-uRw" firstAttribute="firstBaseline" secondItem="1gZ-N8-93v" secondAttribute="firstBaseline" id="k54-Nc-47y"/>
                        <constraint firstItem="YD3-f8-uRw" firstAttribute="leading" secondItem="Xn9-t5-XXd" secondAttribute="leading" constant="8" id="wlz-va-Xrg"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="heY-eP-5lX">
                    <rect key="frame" x="190" y="80" width="51" height="22"/>
                    <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="azK-Vs-sO4">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="enabledButtonDidChangeValue:" target="c22-O7-iKe" id="d16-nA-3Eg"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="cU5-s3-y7n" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="6" id="64l-Es-5BU"/>
                <constraint firstItem="heY-eP-5lX" firstAttribute="firstBaseline" secondItem="t6B-nT-gh0" secondAttribute="firstBaseline" id="9Wy-hl-9Oy"/>
                <constraint firstItem="Xn9-t5-XXd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="CUm-8Y-GSp"/>
                <constraint firstItem="cU5-s3-y7n" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="6" id="MMu-Ta-Grb"/>
                <constraint firstItem="t6B-nT-gh0" firstAttribute="leading" secondItem="cU5-s3-y7n" secondAttribute="trailing" constant="4" id="PsS-rp-fLg"/>
                <constraint firstItem="Xn9-t5-XXd" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="aOH-nE-eHv"/>
                <constraint firstAttribute="trailing" secondItem="Xn9-t5-XXd" secondAttribute="trailing" id="bDK-oe-Lbt"/>
                <constraint firstAttribute="trailing" secondItem="heY-eP-5lX" secondAttribute="trailing" constant="15" id="c5t-zl-EjD"/>
                <constraint firstItem="t6B-nT-gh0" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="cYg-ak-Y1n"/>
                <constraint firstAttribute="bottom" secondItem="Xn9-t5-XXd" secondAttribute="bottom" id="f6C-Uj-h42"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="Xn9-t5-XXd" id="ffP-X6-BkY"/>
                <outlet property="disclosureButton" destination="cU5-s3-y7n" id="Olb-Wh-bHW"/>
                <outlet property="enabledButton" destination="heY-eP-5lX" id="sdU-ke-aS2"/>
                <outlet property="textureImageWell" destination="R5e-IR-AHU" id="7MP-9a-yeJ"/>
                <outlet property="textureModePopupButton" destination="1gZ-N8-93v" id="YyH-b9-Fiq"/>
                <outlet property="titleLabel" destination="t6B-nT-gh0" id="GBw-iU-vWd"/>
            </connections>
            <point key="canvasLocation" x="21" y="50"/>
        </customView>
    </objects>
</document>
